MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppNumerosdaSorte.MainPage"
             Title="MainPage">

    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
        <Image 
            Source="logo_green_ft.png" 
            WidthRequest="74" 
            HeightRequest="115" />

        <Label
            x:Name="NameApp"
            Text="Número da Sorte"
            TextColor="#00ab37"
            VerticalOptions="Center"
            HorizontalOptions="Center" 
            Margin="0, 20, 0, 120"/>

        <VerticalStackLayout x:Name="ContainerLuckNumbers" IsVisible="false">

            <Label
            Text="Novo Jogo Gerado!"
            HorizontalOptions="Center"
            Margin="0,20,0,0"/>

        <HorizontalStackLayout Spacing="3" HorizontalOptions="Center" Margin="0, 70">
            <Border 
                Stroke="#00ab37"
                Padding="10, 5"
                StrokeShape="RoundRectangle 10"
                >
                <Label 
                    x:Name="n1"
                    Text="" 
                    TextColor="#00ab37"
                    FontSize="24"/>
            </Border>
            <Border 
                Stroke="#00ab37"
                Padding="10, 5"
                StrokeShape="RoundRectangle 10"
                >
                <Label 
                    x:Name="n2"
                    Text="" 
                    TextColor="#00ab37"
                    FontSize="24"/>
            </Border>
            <Border 
                Stroke="#00ab37"
                Padding="10, 5"
                StrokeShape="RoundRectangle 10"
                >
                <Label 
                    x:Name="n3"
                    Text="" 
                    TextColor="#00ab37"
                    FontSize="24"/>
            </Border>
            <Border 
                Stroke="#00ab37"
                Padding="10, 5"
                StrokeShape="RoundRectangle 10"
                >
                <Label 
                    x:Name="n4"
                    Text="" 
                    TextColor="#00ab37"
                    FontSize="24"/>
            </Border>
            <Border 
                Stroke="#00ab37"
                Padding="10, 5"
                StrokeShape="RoundRectangle 10"
                >
                <Label 
                    x:Name="n5"
                    Text="" 
                    TextColor="#00ab37"
                    FontSize="24"/>
            </Border>
            <Border 
                Stroke="#00ab37"
                Padding="10, 5"
                StrokeShape="RoundRectangle 10"
                >
                <Label 
                    x:Name="n6"
                    Text="" 
                    TextColor="#00ab37"
                    FontSize="24"/>
            </Border>

        </HorizontalStackLayout>

        <Label
            Text="Boa Sorte!"
            HorizontalOptions="Center"
            Margin="0,0,0,50"/>


        </VerticalStackLayout>
    
        <Button
            Clicked="OnGenerateLuckNumber"
            Text="Gerar Jogo da Mega" 
            HorizontalOptions="Center"
            Margin="0, 15, 0, 150"/>


    </VerticalStackLayout>
</ContentPage>