MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppNumerosdaSorte.MainPage"
             Title="MainPage">

    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
        <Image 
            Source="logo_green_ft.png" 
            WidthRequest="74" 
            HeightRequest="115" />

        <Label
            IsVisible="false"
            Text="Número da Sorte"
            TextColor="#00ab37"
            VerticalOptions="Center"
            HorizontalOptions="Center" 
            Margin="0, 10, 0, 0"/>

        <Label
            Text="Novo Jogo Gerado!"
            HorizontalOptions="Center"
            Margin="0,20,0,0"/>

        <HorizontalStackLayout Spacing="20" HorizontalOptions="Center" Margin="0, 70">
            <Label 
                Text="01" 
                TextColor="#00ab37"
                FontSize="24"/>
            <Label 
                Text="01" 
                TextColor="#00ab37"
                FontSize="24"/>
            <Label 
                Text="01" 
                TextColor="#00ab37"
                FontSize="24"/>
            <Label 
                Text="01" 
                TextColor="#00ab37"
                FontSize="24"/>
            <Label 
                Text="01" 
                TextColor="#00ab37"
                FontSize="24"/>
            <Label 
                Text="01" 
                TextColor="#00ab37"
                FontSize="24"/>
        </HorizontalStackLayout>

        <Label
            Text="Boa Sorte!"
            HorizontalOptions="Center"
            Margin="0,0,0,50"/>


        <Button 
            Text="Gerar Jogo da Mega" 
            HorizontalOptions="Center"
            Margin="0, 15, 0, 150"/>


    </VerticalStackLayout>
</ContentPage>